 /*Paleta de cor com uma descrição geral de cada cor
            #FF8FB8 - base da pagina
            #FFDBE8 - tonalidade mais clara uso pra letras
            #9C5770
            #C299A8
            #ED85AB
            */
 * {
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 /*Começo do Style da Tab principal*/
 .headerTab {
     width: 100%;
     height: 50px;
     border: solid 1px;
     border-left: 0;
     border-right: 0;

     margin: 0;
     padding: 0;
     margin-top: 5vh;
     margin-bottom: 7vh;
     display: flex;
     justify-content: center;


 }

 .headerTab>header>a {
     display: flex;
     justify-content: space-around;
     background-color: greenyellow;

 }


 header>a {
     color: aliceblue;
     width: 43%;
     height: 100%;
     margin: 0;


     border: solid #0C0B3C;
     border: 0;
     padding-left: 15px;
     justify-content: left;
     display: flex;
     align-items: center;
     background-color: #0E0D4A;
     text-decoration: solid;

 }

 header>a:hover {
     background-color: #0A0933;
 }

 /* Começo Style do header */
 .headerTop {
     margin: 0;
     border: 0;
     justify-content: space-between;
     background-color: white;
     width: 100%;
     height: 80px;
     display: flex;
 }

 .itemsTop {
     margin-left: 5vh;
     font-size: x-large;
     margin-right: 5vh;
     height: 100%;
 }

 /*Começo Style tab de receitas*/
 #recipeTab_1 {
     width: 100%;
     height: 200px;
     background-color: aqua;
     display: flex;
     align-items: center;
     padding: 0;
     overflow-x: scroll;
     scroll-snap-type: both mandatory;
     gap: 25px;
     scrollbar-width: 0px;

 }

 .imagesDiv {
     border: solid;
     scroll-snap-align: center;
     width: 100%;
     height: 120px;
     align-items: center;
     display: flex;
     background-color: red;
 }

 .recipeImages {
     height: 100px;
     width: 240px;

 }
 /* *::-webkit-scrollbar{
    width: 0;
 }
*::-webkit-scrollbar-track{
    background: transparent;
 }
 *::-webkit-scrollbar-thumb{
    background: transparent;
    border: none;
 } */