<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
    <link rel="stylesheet" type="text/css" href="cssPgR01.css" media="screen" />
</head>

<body>
    <header class="headerTop">
        <img src="placeholder2.png" class="itemsTop"></img>
        <p class="itemsTop">Receitas 2000</p>
    </header>
    <header class="headerTab">
        
        <a href="#">Adicionar Receita</a>
        <a href="#">Mercado</a>
    </header>
    <h2>Receitas Disponíveis</h2>

    <div id="recipeTab_1">
        <div class="imagesDiv">
            <img class="recipeImages" src="placeholder.jpg" alt="imagem-de-comida">
        </div>
        <div class="imagesDiv">
            <img class="recipeImages" src="placeholder.jpg" alt="imagem-de-comida">
        </div>
        <div class="imagesDiv">
            <img class="recipeImages" src="placeholder.jpg" alt="imagem-de-comida">
        </div>
        <div class="imagesDiv">
            <img class="recipeImages" src="placeholder.jpg" alt="imagem-de-comida">
        </div>
        <div class="imagesDiv">
            <img class="recipeImages" src="placeholder.jpg" alt="imagem-de-comida">
        </div>
        <div class="imagesDiv">
            <img class="recipeImages" src="placeholder.jpg" alt="imagem-de-comida">
        </div>

    </div>
    


</body>

</html>